<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestProject</title>
</head>
<body>
    <div class="container">
        <header class="main-header">
            Yao Song 
        </header>
        <div class="nav-bar">
            <div class="burger">
                <div class="burger-bar"></div>
                <div class="burger-bar"></div>
                <div class="burger-bar"></div>
            </div>
            <div class="nav-menu">
                <ul class="nav-link">
                    <li class="active" href="#">Home</li>
                    <li href="#">My Job</li>
                    <li href="#">About me</li>
                    <li href="#">My Projects</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>